# ggj-2016

./: build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/data/: events.json  exp.json  products.json  upgrades.json
android/assets/data/products/: cursor.json  grandma.json
android/assets/text/: events.toml  products.toml  upgrades.toml
android/res/values/: strings.xml
android/src/biscuitbaker/game/android/: AndroidLauncher.java
core/: build.gradle
core/src/biscuitbaker/game/: BiscuitBaker.kt  Config.kt  Costs.kt  Event.kt  EventManager.kt  FlavorStrings.kt  Game.kt  GameSaveData.kt  GameTime.kt  Prerequisites.kt  Product.kt  ProductInfo.kt  ProductRequirements.kt  ProfileManager.kt  Rewards.kt  Ui.kt  Upgrade.kt
core/src/biscuitbaker/game/ui/: DebugMenu.kt  DebugTab.kt  EventCard.kt  EventsTab.kt  ProductDescriptionCard.kt  StoreTab.kt  Ui.kt
desktop/: build.gradle
desktop/src/biscuitbaker/game/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
